
<html lang='en'>

<head>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta property="og:title" content="Web Developer || Abdul Rehman " />
  <meta property="og:type" content="website" />
  <meta property="og:URL" content="https://www.a-rehman.com" />
  <meta property="og:image" content="https://a-rehman.com/img/rehman4.png" />
  <meta property="og:description" content="I'm a Website Developer with serious passion for UI effects, animations and creating intuitive, dynamic user experiences website." />
  <title>Abdul Rehman || Web Developer   </title>
  <link rel="shortcut icon" href="https://www.dplit.com/wp-includes/images/favicon.ico" />
  <meta name="msapplication-TileColor" content="#eb1e24">
  <!-- <link href="assets/styles/app.css" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700" rel="stylesheet">

  <style>
    .header {
    position: relative;
    padding-bottom: 60px;
}
.header-cover {
    background: #eb1e24 url(../images/bg/bg.png);
    height: 150px;
    position: relative;
    -webkit-border-bottom-right-radius: 24px;
    -webkit-border-bottom-left-radius: 24px;
    -moz-border-radius-bottomright: 24px;
    -moz-border-radius-bottomleft: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
}
.logo-box {
    width: 100%;
    display: block;
    height: 56px;
    position: absolute;
    z-index: 99;
    top: 12px;
    text-align: center;
}

.header span {
    position: absolute;
    bottom: -75px;
    left: 50%;
    z-index: 99;
    width: 150px;
    height: 150px;
    display: block;
    border-radius: 50%;
    margin-left: -75px;
    overflow: hidden;
    border: 8px solid #fff;
}
.header span img {
    width: 100%;
}
.main-content {
    width: 100%;
    float: left;
    padding: 0px 4px;
}
.profile-description {
    width: 100%;
    float: left;
    margin-top: 16px;
}
.profile-actions {
    width: 100%;
    float: left;
    padding: 0px 6px;
}
.profile-actions {
    width: 100%;
    float: left;
    padding: 0px 6px;
}

.profile-actions a.portfolio-btn {
    width: 100%;
    float: left;
    height: 48px;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: #F2F2F2;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    text-decoration: none;
    margin-top: 6px;
}
.profile-description h1 {
    font-size: 28px;
    line-height: 36px;
    font-weight: bold;
    margin: 0px;
    margin-bottom: 0px;
    text-align: center;
}
.profile-description span {
    font-size: 20px;
    line-height: 36px;
    font-weight: 500;
    margin: 0px;
    margin-bottom: 8px;
    text-align: center;
    width: 100%;
    display: block;
}
.profile-actions a.addacontact-btn {
    width: 100%;
    float: left;
    height: 48px;
    border-radius: 8px;
    background: #000;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    border-radius: 8px;
    background: #FFCF0B;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    margin-bottom: 10px;
}
.profile-actions a.whatsapp-btn {
    width: 100%;
    float: left;
    height: 48px;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: #F2F2F2;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    text-decoration: none;
}
.profile-contact-listing ul {
    width: 100%;
    float: left;
    margin: 0px;
    padding: 0px;
    list-style: none;
    padding-top: 10px;
}
.profile-contact-listing li {
    list-style: none;
    float: left;
    width: 48%;
    padding: 6px;
}
.profile-contact-listing li a {
    width: 100%;
    float: left;
    cursor: pointer;
    text-decoration: none;
    background: #eee;
    display: flex;
    padding: 15px 8px;
    height: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 1px solid #E0E0E0;
    background: #F5F5F5;
}
.profile-contact-listing li a .icon {
    width: 24px;
    height: 24px;
    float: left;
}
.website-icon {
    /* background-image: url(data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17.732 14.9C17.828 14.108 17.9 13.316 17.9 12.5C17.9 11.684 17.828 10.892 17.732 10.1H21.788C21.98 10.868 22.1 11.672 22.1 12.5C22.1 13.328 21.98 14.132 21.788 14.9M15.608 21.572C16.328 20.24 16.88 18.8 17.264 17.3H20.804C19.652 19.28 17.816 20.816 15.608 21.572ZM15.308 14.9H9.692C9.572 14.108 9.5 13.316 9.5 12.5C9.5 11.684 9.572 10.88 9.692 10.1H15.308C15.416 10.88 15.5 11.684 15.5 12.5C15.5 13.316 15.416 14.108 15.308 14.9ZM12.5 22.052C11.504 20.612 10.7 19.016 10.208 17.3H14.792C14.3 19.016 13.496 20.612 12.5 22.052ZM7.7 7.7H4.196C5.336 5.708 7.184 4.172 9.38 3.428C8.66 4.76 8.12 6.2 7.7 7.7ZM4.196 17.3H7.7C8.12 18.8 8.66 20.24 9.38 21.572C7.184 20.816 5.336 19.28 4.196 17.3ZM3.212 14.9C3.02 14.132 2.9 13.328 2.9 12.5C2.9 11.672 3.02 10.868 3.212 10.1H7.268C7.172 10.892 7.1 11.684 7.1 12.5C7.1 13.316 7.172 14.108 7.268 14.9M12.5 2.936C13.496 4.376 14.3 5.984 14.792 7.7H10.208C10.7 5.984 11.504 4.376 12.5 2.936ZM20.804 7.7H17.264C16.88 6.2 16.328 4.76 15.608 3.428C17.816 4.184 19.652 5.708 20.804 7.7ZM12.5 0.5C5.864 0.5 0.5 5.9 0.5 12.5C0.5 15.6826 1.76428 18.7348 4.01472 20.9853C5.12902 22.0996 6.45189 22.9835 7.9078 23.5866C9.36371 24.1896 10.9241 24.5 12.5 24.5C15.6826 24.5 18.7348 23.2357 20.9853 20.9853C23.2357 18.7348 24.5 15.6826 24.5 12.5C24.5 10.9241 24.1896 9.36371 23.5866 7.9078C22.9835 6.45189 22.0996 5.12902 20.9853 4.01472C19.871 2.90042 18.5481 2.0165 17.0922 1.41345C15.6363 0.810389 14.0759 0.5 12.5 0.5Z' fill='%23E2001B'/%3E%3C/svg%3E%0A); */
    background-size: 24px 24px;
    background-repeat: no-repeat;
}

.profile-actions a.addacontact-btn {
    width: 100%;
    float: left;
    height: 48px;
    border-radius: 8px;
    background: #000;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    border-radius: 8px;
    background: #FFCF0B;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    margin-bottom: 10px;
}

.profile-contact-listing li a {
    width: 100%;
    float: left;
    cursor: pointer;
    text-decoration: none;
    background: #eee;
    display: flex;
    padding: 15px 8px;
    height: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 1px solid #E0E0E0;
    background: #F5F5F5;
}
.container {
    max-width: 720px;
    margin: 0px auto;
}
.profile-actions {
    width: 100%;
    float: left;
    padding: 0px 6px;
}
.pdf-btn-Corporates {
    width: calc(50% - 10px);
    margin-right: 10px;
}

.pdf-btn {
    float: left;
    height: 48px;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: #F2F2F2;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    text-decoration: none;
    margin-top: 12px;
    margin-bottom: 12px;
}


.profile-contact-listing li a .icon {
    width: 24px;
    height: 24px;
    float: left;
}

.email-icon {
    /* background-image: url(data:image/svg+xml,%3Csvg width='25' height='20' viewBox='0 0 25 20' fill='none' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath d='M22.1 5.37409L12.5 11.1565L2.9 5.37409V3.06114L12.5 8.84352L22.1 3.06114M22.1 0.748184H2.9C1.568 0.748184 0.5 1.77745 0.5 3.06114V16.9389C0.5 17.5523 0.752856 18.1406 1.20294 18.5744C1.65303 19.0081 2.26348 19.2518 2.9 19.2518H22.1C22.7365 19.2518 23.347 19.0081 23.7971 18.5744C24.2471 18.1406 24.5 17.5523 24.5 16.9389V3.06114C24.5 1.77745 23.42 0.748184 22.1 0.748184Z' fill='%23E2001B'/%3E%3C/svg%3E%0A); */
    background-size: 24px 24px;
    background-repeat: no-repeat;
}
  </style>
</head>

<body>
  <main class="main-app">
    <div class="container">
      <header class="header">
        <div class="header-cover">
          <div class="logo-box">
            <svg width="173" height="56" viewBox="0 0 173 56" fill="none" xmlns="http://www.w3.org/2000/svg">
              <mask id="mask0_15_5295" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="173" height="56">
                <path d="M172.667 0H0V56H172.667V0Z" fill="white" />
              </mask>
              <g mask="url(#mask0_15_5295)">
                <path d="M166.601 53.5724C166.601 53.0922 166.745 52.6229 167.014 52.2237C167.284 51.8245 167.667 51.5133 168.116 51.3296C168.564 51.1458 169.058 51.0978 169.534 51.1914C170.01 51.2851 170.447 51.5163 170.79 51.8558C171.133 52.1953 171.367 52.6279 171.462 53.0988C171.557 53.5697 171.508 54.0578 171.322 54.5014C171.136 54.945 170.822 55.3241 170.418 55.5909C170.015 55.8576 169.54 56 169.055 56H169.048C168.4 55.997 167.779 55.7411 167.321 55.2877C166.862 54.8344 166.604 54.2205 166.601 53.5794V53.5724ZM166.972 53.5724C166.972 53.98 167.094 54.3784 167.323 54.7173C167.552 55.0562 167.877 55.3203 168.258 55.4763C168.638 55.6323 169.057 55.6731 169.461 55.5936C169.865 55.5141 170.237 55.3178 170.528 55.0296C170.819 54.7414 171.018 54.3742 171.098 53.9744C171.178 53.5747 171.137 53.1603 170.98 52.7837C170.822 52.4072 170.555 52.0853 170.212 51.8589C169.87 51.6324 169.467 51.5116 169.055 51.5116C168.503 51.5138 167.974 51.7316 167.584 52.1176C167.194 52.5036 166.974 53.0265 166.972 53.5724ZM169.727 54.9724L168.998 53.8734H168.511V54.9724H168.119V52.1892H169.318C169.544 52.1903 169.761 52.2787 169.921 52.4357C170.082 52.5927 170.175 52.8057 170.179 53.0292C170.182 53.2297 170.11 53.4244 169.978 53.5764C169.846 53.7284 169.662 53.8271 169.461 53.8538L170.215 54.9654L169.727 54.9724ZM168.511 52.5336V53.5136H169.264H169.317C169.439 53.5006 169.552 53.4434 169.634 53.353C169.716 53.2625 169.762 53.1452 169.762 53.0236C169.762 52.902 169.716 52.7847 169.634 52.6942C169.552 52.6037 169.439 52.5465 169.317 52.5336H169.264H168.511Z" fill="white" />
                <path d="M19.5579 20.2482H7.61847V0H38.7098C38.7098 0 46.2109 0.419998 51.3937 4.1454C54.098 5.983 56.2888 8.46701 57.7626 11.3666C58.785 13.3938 59.3372 15.6212 59.3788 17.8864C59.3921 20.3178 59.0274 22.7368 58.2976 25.0586C57.5673 27.3798 55.2632 35.7238 40.1534 38.1962C40.1534 38.1962 36.8076 38.5042 36.1 38.4188H8.91205C7.65262 37.0482 6.96936 35.2539 7.00171 33.4021C7.03406 31.5502 7.77958 29.7803 9.08614 28.4536H36.4949C42.7505 28.4536 47.4507 24.5056 47.4507 19.4852C47.4507 12.5958 40.9969 9.9022 37.0553 9.9022L19.6202 9.92739L19.5579 20.2482Z" fill="white" />
                <path d="M64.4401 9.91624C63.2868 8.52052 62.6569 6.77334 62.6569 4.97074C62.6569 3.16814 63.2868 1.42096 64.4401 0.025238H98.5021C102.582 0.234003 106.519 1.58146 109.857 3.91164C112.51 5.86799 114.367 8.69856 115.094 11.8916C115.384 13.5895 115.384 15.3234 115.094 17.0212C114.729 18.7901 113.981 20.4596 112.901 21.9147C111.821 23.3698 110.435 24.5757 108.838 25.4492C106.698 26.8748 104.279 27.8389 101.737 28.2786C100.458 28.5399 99.1619 28.7089 97.8581 28.784H75.9054L75.8799 38.444H63.68V18.7922L96.7231 18.8174C97.9391 18.821 99.1494 18.6513 100.317 18.3134C101.491 17.8083 102.444 16.9053 103.006 15.7668C103.24 14.8678 103.248 13.9259 103.031 13.0228C102.623 12.1536 101.988 11.4074 101.192 10.8605C100.397 10.3137 99.4681 9.98585 98.5021 9.91063L64.4401 9.91624Z" fill="white" />
                <path d="M118.662 0.0489807H130.833V28.5278H162.795C163.827 29.9884 164.381 31.7275 164.381 33.5097C164.381 35.2918 163.827 37.0309 162.795 38.4916H118.662V0.0489807Z" fill="white" />
                <path d="M9.03668 48.2594H7.42041V55.7382H9.03668V48.2594Z" fill="white" />
                <path d="M12.6811 50.7192V55.7382H11.0648V48.2594H12.7306L16.2377 53.1062V48.2594H17.8172V55.7382H16.276L12.6811 50.7192Z" fill="white" />
                <path d="M21.5225 50.7192V55.7382H19.902V48.2594H21.5423L25.0494 53.1062V48.2594H26.6657V55.7382H25.1089L21.5225 50.7192Z" fill="white" />
                <path d="M32.3042 48.1362C33.0755 48.1409 33.8281 48.3714 34.467 48.7987C35.106 49.226 35.6028 49.8308 35.8946 50.537C36.1865 51.2432 36.2604 52.0191 36.107 52.7668C35.9536 53.5145 35.5799 54.2005 35.0328 54.7383C34.4858 55.2762 33.79 55.6417 33.0332 55.7888C32.2764 55.9359 31.4925 55.8581 30.7804 55.565C30.0683 55.272 29.4598 54.7769 29.0318 54.1422C28.6038 53.5076 28.3754 52.7617 28.3754 51.9988C28.3754 51.9526 28.3754 51.9064 28.3754 51.8588C28.3802 50.8719 28.7787 49.9267 29.4842 49.2288C30.1897 48.5309 31.1452 48.1368 32.1429 48.132C32.1953 48.132 32.249 48.1334 32.3042 48.1362ZM32.3042 49.5362C32.2349 49.5362 32.1627 49.5278 32.0976 49.5278C31.6041 49.5278 31.1217 49.6725 30.7114 49.9437C30.301 50.215 29.9812 50.6004 29.7924 51.0514C29.6035 51.5025 29.5541 51.9987 29.6504 52.4775C29.7467 52.9563 29.9843 53.3961 30.3332 53.7413C30.6822 54.0864 31.1268 54.3215 31.6108 54.4168C32.0948 54.512 32.5965 54.4631 33.0525 54.2763C33.5084 54.0895 33.8981 53.7731 34.1723 53.3672C34.4464 52.9614 34.5928 52.4841 34.5928 51.996C34.5928 51.9344 34.5999 51.8728 34.5999 51.8112C34.5973 51.2096 34.3546 50.6334 33.9247 50.2078C33.4948 49.7823 32.9124 49.5419 32.3042 49.539V49.5362Z" fill="white" />
                <path d="M36.9196 48.2594H38.7595L40.8484 53.9994L42.9388 48.2594H44.7787L41.8689 55.7382H39.8549L36.9196 48.2594Z" fill="white" />
                <path d="M50.3126 54.446H46.9427L46.4573 55.7382H44.7037L47.6136 48.2594H49.6276L52.5374 55.7382H50.7839L50.3126 54.446ZM47.3659 53.0684H49.8526L48.6085 49.6496L47.3659 53.0684Z" fill="white" />
                <path d="M54.84 49.6496H52.6194V48.2496H58.6514V49.6496H56.4407V55.7256H54.8273V49.6496H54.84Z" fill="white" />
                <path d="M61.8655 48.2594H60.2493V55.7382H61.8655V48.2594Z" fill="white" />
                <path d="M67.5 48.1362C68.2712 48.1412 69.0236 48.3719 69.6624 48.7994C70.3012 49.2268 70.7977 49.8318 71.0894 50.538C71.381 51.2442 71.4547 52.0201 71.3012 52.7677C71.1476 53.5153 70.7737 54.2012 70.2266 54.7388C69.6795 55.2765 68.9837 55.6419 68.227 55.7889C67.4702 55.9359 66.6864 55.858 65.9744 55.5649C65.2624 55.2718 64.654 54.7767 64.2261 54.1421C63.7981 53.5074 63.5697 52.7617 63.5697 51.9988C63.5697 51.9484 63.5697 51.8966 63.5697 51.8462C63.5745 50.8626 63.9717 49.9207 64.6748 49.2251C65.3779 48.5296 66.3302 48.1368 67.3245 48.132C67.3858 48.132 67.4443 48.1334 67.5 48.1362ZM67.5 49.5362C67.4306 49.5362 67.3585 49.5278 67.2905 49.5278C66.7967 49.5278 66.3141 49.6726 65.9035 49.944C65.4929 50.2153 65.1729 50.601 64.984 51.0523C64.795 51.5036 64.7456 52.0001 64.8419 52.4792C64.9382 52.9582 65.176 53.3983 65.5252 53.7437C65.8743 54.089 66.3192 54.3242 66.8035 54.4195C67.2878 54.5148 67.7897 54.4659 68.2459 54.279C68.7021 54.0921 69.092 53.7756 69.3664 53.3694C69.6407 52.9633 69.7871 52.4858 69.7871 51.9974C69.7871 51.9358 69.7871 51.8728 69.7871 51.8112C69.7845 51.21 69.542 50.6341 69.1124 50.2088C68.6827 49.7836 68.1007 49.5433 67.4929 49.5404L67.5 49.5362Z" fill="white" />
                <path d="M74.7505 50.7192V55.7382H73.1328V48.2594H74.7746L78.2817 53.1062V48.2594H79.8979V55.7382H78.3411L74.7505 50.7192Z" fill="white" />
                <path d="M90.2338 54.446H86.864L86.3786 55.7382H84.625L87.5349 48.2594H89.5488L92.4587 55.7382H90.7051L90.2338 54.446ZM87.2872 53.0684H89.7696L88.5256 49.6496L87.2872 53.0684Z" fill="white" />
                <path d="M94.0254 53.4632C94.3343 53.7865 94.7076 54.043 95.1217 54.2165C95.5358 54.39 95.9818 54.4767 96.4314 54.4712C97.3146 54.4712 97.7364 54.0512 97.7364 53.6312C97.7364 53.0712 97.0896 52.8808 96.2078 52.6834C94.9638 52.4034 93.3772 52.0688 93.3772 50.3832C93.3772 49.1526 94.4585 48.1432 96.2376 48.1432C97.3162 48.1084 98.3685 48.4774 99.1842 49.1764L98.277 50.358C97.6874 49.8314 96.9201 49.5418 96.1258 49.546C95.3912 49.546 95.019 49.854 95.019 50.2964C95.019 50.8004 95.6403 50.974 96.5234 51.17C97.7675 51.45 99.354 51.8098 99.354 53.4702C99.354 54.8492 98.3633 55.881 96.3196 55.881C95.734 55.9073 95.1489 55.8162 94.5998 55.6131C94.0506 55.4101 93.5486 55.0993 93.1239 54.6994L94.0254 53.4632Z" fill="white" />
                <path d="M109.323 54.446H105.954L105.468 55.7382H103.715L106.624 48.2594H108.638L111.548 55.7382H109.796L109.323 54.446ZM106.375 53.0684H108.862L107.618 49.6496L106.375 53.0684Z" fill="white" />
                <path d="M116.624 53.4632C116.932 53.7865 117.306 54.043 117.72 54.2165C118.134 54.39 118.58 54.4767 119.03 54.4712C119.913 54.4712 120.335 54.0512 120.335 53.6312C120.335 53.0712 119.688 52.8808 118.805 52.6834C117.561 52.4034 115.974 52.0688 115.974 50.3832C115.974 49.1526 117.055 48.1432 118.834 48.1432C119.914 48.1078 120.966 48.4768 121.782 49.1764L120.875 50.358C120.286 49.8314 119.518 49.5418 118.724 49.546C117.989 49.546 117.617 49.854 117.617 50.2964C117.617 50.8004 118.238 50.974 119.122 51.17C120.366 51.45 121.952 51.8098 121.952 53.4702C121.952 54.8492 120.961 55.881 118.918 55.881C118.332 55.9073 117.747 55.8162 117.198 55.6131C116.649 55.4101 116.147 55.0993 115.722 54.6994L116.624 53.4632Z" fill="white" />
                <path d="M123.649 48.2594H128.996V49.637H125.253V51.261H128.908V52.6386H125.253V54.3802H128.996V55.7578H123.649V48.2594Z" fill="white" />
                <path d="M133.586 53.0446H132.391V55.7382H130.812V48.2594H134.362C134.427 48.2538 134.492 48.251 134.557 48.251C135.18 48.2539 135.777 48.5001 136.218 48.9361C136.659 49.3721 136.908 49.9626 136.911 50.5792C136.911 50.61 136.911 50.6394 136.911 50.6702C136.938 51.1699 136.789 51.6635 136.489 52.0671C136.19 52.4706 135.759 52.7591 135.269 52.8836L136.967 55.7382H135.127L133.586 53.0446ZM134.097 49.6244H132.399V51.6922H134.097C134.125 51.6922 134.155 51.6922 134.183 51.6922C134.461 51.6922 134.728 51.5829 134.925 51.3883C135.121 51.1938 135.232 50.9299 135.232 50.6548C135.232 50.3796 135.121 50.1158 134.925 49.9212C134.728 49.7267 134.461 49.6174 134.183 49.6174C134.155 49.6202 134.125 49.6202 134.097 49.6202V49.6244Z" fill="white" />
                <path d="M137.74 48.2594H139.58L141.669 53.9994L143.759 48.2594H145.599L142.689 55.7382H140.675L137.74 48.2594Z" fill="white" />
                <path d="M148.472 48.2594H146.856V55.7382H148.472V48.2594Z" fill="white" />
                <path d="M150.138 52.0114C150.138 51.9834 150.138 51.954 150.138 51.926C150.143 50.9249 150.547 49.9663 151.263 49.2584C151.978 48.5506 152.947 48.1508 153.959 48.146H154.101C154.758 48.1224 155.408 48.2801 155.979 48.6015C156.55 48.923 157.02 49.3955 157.335 49.966L155.941 50.6436C155.766 50.311 155.501 50.0328 155.177 49.8396C154.852 49.6464 154.48 49.5457 154.101 49.5488C153.468 49.5883 152.875 49.8647 152.441 50.3218C152.007 50.7789 151.766 51.3823 151.766 52.0093C151.766 52.6363 152.007 53.2397 152.441 53.6968C152.875 54.1539 153.468 54.4303 154.101 54.4698C154.48 54.4728 154.852 54.3722 155.177 54.179C155.501 53.9858 155.766 53.7075 155.941 53.375L157.335 54.0526C157.023 54.6278 156.555 55.1054 155.984 55.4314C155.412 55.7575 154.76 55.919 154.101 55.8978H154.007C152.983 55.893 152.001 55.4882 151.277 54.7714C150.552 54.0546 150.143 53.0839 150.138 52.0702V52.0114Z" fill="white" />
                <path d="M158.869 48.2594H164.216V49.637H160.472V51.261H164.128V52.6386H160.472V54.3802H164.216V55.7578H158.869V48.2594Z" fill="white" />
              </g>
            </svg>


          </div>
          <span><img src="https://a-rehman.com/img/me.jpg" alt="Abdul Rehman" /></span>
        </div>
      </header>
      <section class="main-content">
        <div class="profile-description">
          <h1>Abdul Rehman</h1>
          <span>Website Developer</span>
        </div>
        <div class="profile-actions">
          <a href="https://a-rehman.com/rehman.vcf" class="addacontact-btn" title="Add a Contact"><i class="Contact"></i><span>Add to Contacts</span></a>
          <a href="https://wa.me/+923035353488" class="whatsapp-btn" title="Whatsapp" target="_blank"><i class="whatsapp"></i><span>Connect on WhatsApp</span></a>
        </div>
        <div class="profile-contact-listing">
          <ul>
            <li><a href="https://www.linkedin.com/in/abdul-rehman-%E2%9C%94-8611505b" target="_blank"><i class="icon linkedin-icon"></i><span>Linkedin</span></a></li>
            <li><a href="https://www.a-rehman.com/" target="_blank"><i class="icon website-icon"></i><span>Website</span></a></li>
            <li><a href="https://calendly.com/rehman" target="_blank"><i class="icon calendly-icon"></i><span>Calendly</span></a></li>
            <li><a href="abdulrehman1@aol.com" target="_blank"><i class="icon email-icon"></i><span>Email</span></a></li>

          </ul>
        </div>
          <div class="profile-actions">
          <a href="https://www.a-rehman.com" class="portfolio-btn" title="DPL's Portfolio" target="_blank"><span>Rehman Portfolio</span></a>
        </div>
      </section>

    </div>
  </main>
</body>

<script type="text/javascript">
  /* Wait for the DOM to be fully loaded
document.addEventListener("DOMContentLoaded", function() {
  var windowHeight = window.innerHeight;
  var mainContent = document.querySelector('.main-content');
  var mainContentHeight = mainContent.clientHeight;
  var actualHeight = (windowHeight - mainContentHeight + 100); 
  var actualHeightTest = actualHeight / 2  + "px";
  var headerCover = document.querySelector(".header-cover");
  headerCover.style.height = actualHeightTest;
  
  
});*/

</script>


</html>
