<!DOCTYPE html>
<html>
<head>


  <title>Rehman Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />


  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,600italic,300italic,400italic,300,700italic,800italic,800"
    rel="stylesheet" type="text/css" />
  <link href="fonts/mdi/css/materialdesignicons.min.css" media="all" rel="stylesheet" />

  <!-- LOCAL -->
  <link rel="stylesheet" href="style/style.css" />
  <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />

  <!-- HOSTED -->
  <script src="cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <script src="ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js"></script>
  <script src="cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>

  <!-- LOCAL -->
  <script src="scripts/pt.min.js"></script>
  <script src="scripts/index.js"></script>
  <script src="scripts/modal.js"></script>
  
</head>

<body>
  <div class="overflow-wrap">
    <!-- HOME -->
    <div class="modal-wrap flex">
      <div class="mask"></div>
      <div class="modal" id="modal">
        <div class="carousel-wrap">
          <div class="window">
            <div id="carousel">
              <div class="slide"></div>
              <div class="slide"></div>
              <div class="slide"></div>
            </div>
            <i class="mdi mdi-chevron-left" id="prev"></i>
            <i class="mdi mdi-chevron-right" id="next"></i>
          </div>
        </div>
        <div class="info-box">
          <div class="title"></div>
          <div class="tag"></div>
          <div class="detail"></div>
          <a href="#" target="_blank">
            <div class="button">
              <i class="mdi mdi-open-in-new"></i>VIEW SITE
            </div>
          </a>
        </div>
        <i class="close mdi mdi-close"></i>
      </div>
    </div>

    <section id="home" class="flex height-fix">
      <div id="pt" class="canvas"></div>
      <div class="flex">
        <div class="text">
          Hello, I'm <span class="highlight">Abdul Rehman</span>.
          <br />
          I'm a Front-end Developer.
        </div>

        <div class="button page-link" dest="about">
          View my work <i class="mdi mdi-arrow-right"></i>
        </div>

        <nav class="flex">
          <div class="link-wrap">
            <div class="active page-link" dest="home">home</div>
            <div class="page-link" dest="about">about</div>
            <div class="page-link" dest="portfolio">portfolio</div>
            <div class="page-link" dest="blog"> experience</div>
            <div class="page-link" dest="contact">contact</div>
          </div>
          <i class="mdi mdi-menu"></i>
        </nav>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about">
      <div class="container flex">
        <div class="header waypoint" data-animation="slide-in-left">
          ABOUT
        </div>
        <div class="header-bar waypoint" data-animation="slide-in-left" data-delay=".5s"></div>

        <div class="flex row label-wrap">
          <div class="flex row-gt-sm">
            <div class="flex bullet-wrap ">
              <div class="hex-wrap waypoint" data-animation="flip-in-x">
                <div class="hexagon">
                  <i class="mdi mdi-speedometer"></i>
                </div>
              </div>
              <div class="waypoint" data-animation="fade-in">
                <div class="label bold">Fast</div>
                <div>
                  Fast load times and lag free interaction, my highest
                  priority.
                </div>
              </div>
            </div>

            <div class="flex bullet-wrap ">
              <div class="hex-wrap waypoint" data-animation="flip-in-x" data-delay=".2s">
                <div class="hexagon">
                  <i class="mdi mdi-cellphone-link"></i>
                </div>
              </div>
              <div class="waypoint" data-animation="fade-in" data-delay=".2s">
                <div class="label bold">Responsive</div>
                <div>My layouts will work on any device, big or small.</div>
              </div>
            </div>
          </div>
          <div class="flex row-gt-sm">
            <div class="flex bullet-wrap ">
              <div class="hex-wrap waypoint" data-animation="flip-in-x" data-delay=".4s">
                <div class="hexagon">
                  <i class="mdi mdi-lightbulb-outline"></i>
                </div>
              </div>
              <div class="waypoint" data-animation="fade-in" data-delay=".4s">
                <div class="label bold">Intuitive</div>
                <div>Strong preference for easy to use, intuitive UX/UI.</div>
              </div>
            </div>

            <div class="flex bullet-wrap ">
              <div class="hex-wrap waypoint" data-animation="flip-in-x" data-delay=".6s">
                <div class="hexagon">
                  <i class="mdi mdi-rocket"></i>
                </div>
              </div>
              <div class="waypoint" data-animation="fade-in" data-delay=".6s">
                <div class="label bold">Dynamic</div>
                <div>
                  Websites don't have to be static, I love making pages come
                  to life.
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="skills-wrapper flex row-gt-sm">
          <div class="flex flex-50-gt-sm waypoint" data-animation="slide-in-left">
            <img src="img/rehman4.png" class="me" />
            <!-- <div><img class="up-arrow" src="img/up-arrow.png"></div> -->
            <div class="label bold">Who's this guy?</div>
            <div>
              I'm a Front-End Developer for
              <a class="highlight" href="https://www.dplit.com/" target="_blank">DPL</a>
              in Islamabad, PK.
              <br />
              I have serious passion for UI effects, animations and creating
              intuitive, dynamic user experiences.
              <br />
              <span class="page-link highlight" dest="contact">Let's make something special.</span>
                     <div class="btn-wrapper mt-4">
                      <div class="btn-download ml-4"> <a href="https://drive.google.com/file/d/1qGbRy4ydyDw2Z3Do84ndXespHcTkPL1M/view?usp=sharing">Download CV</a> </div>
                      <div class="btn-download mr-4"> <a href="https://a-rehman.com/resume">Perview CV</a> </div>
                     </div>

            </div>
          </div>

          <div class="flex flex-50-gt-sm waypoint bars-wrap" data-animation="slide-in-right">
            <div class="bar flex">
              <div class="bar fill" style="width:90%">
                <div class="tag bold flex">CSS</div>
              </div>
              <span>90%</span>
            </div>

            <div class="bar flex">
              <div class="bar fill" style="width:90%">
                <div class="tag bold flex">HTML</div>
              </div>
              <span>90%</span>
            </div>

            <div class="bar flex">
              <div class="bar fill" style="width:80%">
                <div class="tag bold flex">React</div>
              </div>
              <span>70%</span>
            </div>

            <div class="bar flex">
              <div class="bar fill" style="width:60%">
                <div class="tag bold flex">JavaScript</div>
              </div>
              <span>60%</span>
            </div>

            <div class="bar flex">
              <div class="bar fill" style="width:60%">
                <div class="tag bold flex">Gatsby</div>
              </div>
              <span>60%</span>
            </div>

            <div class="bar flex">
              <div class="bar fill" style="width:25%">
                <div class="tag bold flex">Node.js</div>
              </div>
              <span>25%</span>
            </div>

            <div class="bar flex">
              <div class="bar fill" style="width:55%">
                <div class="tag bold flex">Wordpress</div>
              </div>
              <span>55%</span>
            </div>
            <div class="bar flex">
              <div class="bar fill" style="width:85%">
                <div class="tag bold flex">Bootstrap</div>
              </div>
              <span>85%</span>
            </div>
            <div class="bar flex">
              <div class="bar fill" style="width:80%">
                <div class="tag bold flex">MaterialUI</div>
              </div>
              <span>80%</span>
            </div>

            <div class="bar flex">
              <div class="bar fill" style="width:50%">
                <div class="tag bold flex">UI Design</div>
              </div>
              <span>50%</span>
            </div>

            <div class="bar flex">
              <div class="bar fill" style="width:50%">
                <div class="tag bold flex">Photoshop</div>
              </div>
              <span>50%</span>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- PORTFOLIO -->
    <section class="flex" id="portfolio">
      <div class="header waypoint" data-animation="slide-in-right">
        PROJECTS
      </div>
      <div class="header-bar waypoint" data-animation="slide-in-right" data-delay=".3s"></div>

      <div class="filter-wrap waypoint" data-animation="fade-in">
        <div class="flex row">
          <div class="filter" data-filter="all">ALL</div>
          <div class="filter" data-filter=".rails"> HTML/CSS</div>
          <div class="filter" data-filter=".react">REACT-JS</div>
          <div class="filter" data-filter=".js">WORDPRESS</div>
        </div>
        <div class="float-bar">
          <div class="flex row">
            <div class="filter" data-filter="all">ALL</div>
            <div class="filter" data-filter=".rails">HTML/CSS</div>
            <div class="filter" data-filter=".react">REACT-JS</div>
            <div class="filter" data-filter=".js">WORDPRESS</div>
          </div>
        </div>
      </div>

      <div id="gallery" class="container flex row wrap waypoint">
        <div class="mix react" data-my-order="1">
          <div>
            <div class="card"></div>
            <div class="text">
              <div class="bold">ChowNow Ordering</div>
              <span class="highlight">React JS / Node JS</span>
            </div>
            <div class="button" id="ordering">LEARN MORE</div>
          </div>
        </div>

        <div class="mix react" data-my-order="1">
          <div>
            <div class="card"></div>
            <div class="text">
              <div class="bold">ChowNow Discover</div>
              <span class="highlight">React JS / Node.Js</span>
            </div>
            <div class="button" id="discover">LEARN MORE</div>
          </div>
        </div>

        <div class="mix react" data-my-order="1">
          <div>
            <div class="card"></div>
            <div class="text">
              <div class="bold">New Relic</div>
              <span class="highlight">React / Node.Js / AEM</span>
            </div>
            <div class="button" id="newrelic">LEARN MORE</div>
          </div>
        </div>

        <div class="mix js" data-my-order="1">
          <div>
            <div class="card"></div>
            <div class="text">
              <div class="bold">Roambi</div>
              <span class="highlight">JavaScript</span>
            </div>
            <div class="button" id="roambi">LEARN MORE</div>
          </div>
        </div>

        <div class="mix rails" data-my-order="1">
          <div>
            <div class="card"></div>
            <div class="text">
              <div class="bold">Walker Tracker</div>
              <span class="highlight">JS / Node.Js</span>
            </div>
            <div class="button" id="walker">LEARN MORE</div>
          </div>
        </div>

        <div class="mix js" data-my-order="1">
          <div>
            <div class="card"></div>
            <div class="text">
              <div class="bold">MY STAND</div>
              <span class="highlight">JS / Node.Js on Sails</span>
            </div>
            <div class="button" id="mystand">LEARN MORE</div>
          </div>
        </div>

        <div class="mix js" data-my-order="1">
          <div>
            <div class="card"></div>
            <div class="text">
              <div class="bold">NEVER SURRENDER</div>
              <span class="highlight">JavaScript</span>
            </div>
            <div class="button" id="never">LEARN MORE</div>
          </div>
        </div>

        <div class="mix rails" data-my-order="1">
          <div>
            <div class="card"></div>
            <div class="text">
              <div class="bold">Powur</div>
              <span class="highlight">Angular / Node.Js</span>
            </div>
            <div class="button" id="powur">LEARN MORE</div>
          </div>
        </div>

        <div class="mix js" data-my-order="1">
          <div>
            <div class="card"></div>
            <div class="text">
              <div class="bold">The Mall</div>
              <span class="highlight">React.js / Node.Js</span>
            </div>
            <div class="button" id="themall">LEARN MORE</div>
          </div>
        </div>
      </div>
    </section>

    <!-- BLOG -->
 
    <section id="blog">
      
      <div class="work-wrap container flex">
        <div class="header waypoint" data-animation="slide-in-left">
          Work Experience
        </div>
        <div class="header-bar waypoint" data-animation="slide-in-right" data-delay=".25s"></div>
      <!-- <div class="header-bar waypoint" data-animation="slide-in-left" data-delay=".25s"></div> -->
      <!-- <div class="highlight waypoint" data-animation="slide-in-right" data-delay=".5s">
        Have a question or want to work together?
        Have a question or want to work together?
      </div> -->
      <!-- <h2>Work Experience</h2> -->


<ul class="timeline">
    <li>
        <div class="timeline-badge">
          <a><i class="fa fa-circle" id=""></i></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4> React Developer - DPL </h4>
            </div>
            <div class="timeline-body">
                 <ul >
                    <li>Developing 100 percent responsive frontend in HTML/CSS , jquery, React depending on project’s nature</li>
                    <li>Responsible for the design and implementation of user interfaces (UIs) and UI components using React, a front-end JavaScript library.</li>
                    <li>Direct communication with clients and project manager for new and additional requirements </li>
                  <li>Helping design team in making mockups and design</li>
                  <li>  Responsible for demo and delivery for respecting projects as the company is services based and have multiple projects running on</li>
                    <li>Collaborated with 8 back-end developers and web designers
                      to improve web page usability</li>
                      <li> Testing the developed systems</li>
                  </ul>
            </div>
            <div class="timeline-footer">
                <p class="text-right">Sep 2022 - PRESENT</p>
            </div>
        </div>
    </li>
    
    <li class="timeline-inverted">
        <div class="timeline-badge">
            <a><i class="fa fa-circle invert" id=""></i></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Front-End Web Developer - Utor Solution</h4>
            </div>
            <div class="timeline-body">
              <ul >
                 <li>Create and design high-quality websites and dashboards using ReactJS, HTML, CSS and JavaScript</li>
                 <li>Evaluated the structure and design of  web pages </li>
                 <li>Developed new features to enhance the user experience.</li>
                 <li>Created applications mobile-first with responsive designs.</li>
                 <li>Optimized  web pages for maximum speed and scalability and reducing load time  </li>
                 <li> Quality assurance, tested web pages and solved problems </li>
                 <li>Rewrote HTML to meet industry and company standards
                  for SEO and Accessibility.</li>
                 <li>Tested, debugged, and shipped 10s of 1000s of lines of code
                  to various development teams</li>
               </ul>
         </div>
            <div class="timeline-footer">
                <p class="text-right">Sep 2020 - Sep 2022 · 2 yrs 1 mo</p>
            </div>
        </div>
    </li>
    
    <li>
        <div class="timeline-badge">
            <a><i class="fa fa-circle" id=""></i></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Frontend Developer - Eden Spell Technologies</h4>
              
            </div>
            <div class="timeline-body">
                <p>Designed, developed and successfully implemented eLearning web sites for new employees within the global team of Eden Spell, a research company with 200 employees.</p>

<ul >
  <li> Built cross-browser compatible and accessibility compliant websites, resulting in 22% faster
    load time than industry average.</li>
  <li> Produced multiple visual elements of web applications by translating UI/UX design
    wireframes into code, producing high quality markup using HTML5 and CSS3.</li>
  <li>Worked closely with an agile team of 10 members and provided end-to-end solutions for
    clients.</li>
  <li>Assisted in maintaining active conversation with 3 clients to ensure the client sites developed
    met their needs, achieving over 95% customer satisfaction.</li>
 
</ul>
            </div>
            <div class="timeline-footer">
                <p class="text-right">Mar 2019 - Aug 2020 · 1 yr 6 mos</p>
            </div>
        </div>
    </li>
    
    <li class="timeline-inverted">
        <div class="timeline-badge">
            <a><i class="fa fa-circle invert" id=""></i></a>
        </div>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>  Internship Trainee - GoCloud Solutions</h4>
            </div>
            <div class="timeline-body">
              

<ul style=" padding-bottom: 32px; text-align: left;">
  <li>Responsible for developed markup languages like HTML to create user-friendly web pages.
  </li>
  <li>Website development using HTML5/CSS3 , Bootstrap 4 ,JavaScript/jQuery  </li>
  <li>Creating a basic graphic designing with Adobe Photoshop</li>
  <li>Maintaining and improving website.</li>
</ul>
            </div>
            <div class="timeline-footer">
                <p class="text-right">Oct 2018 - Mar 2019 · 6 mos</p>
            </div>
        </div>
    </li>
    <li class="clearfix no-float"></li>
</ul>
</div>
<!-- <div id="__next">
        <div>

         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
         <H1>Rehmna</H1>
          <section id="footer">
            <style jsx="true">
              .formCard {
                border: 1px solid #eee;
                padding: 5px;
                box-shadow: 1px 1px 7px #eee;
                border-radius: 5px;
              }

              .formPercentage {
                display: flex;
                align-items: center;
                width: 95%;
                padding: 17px 20px;
              }

              .formPercentageText {
                margin-left: 15px;
              }

              .formPercentageText h4 {
                font-size: 19px;
                color: #57667E;
                font-weight: 400;
                line-height: 28px;
              }

              .formPercentageText p {
                font-size: 17px;
                color: #838B98;
              }

              .rightForm {
                padding: 35px;
                z-index: 1;
                position: absolute;
                bottom: -542px;
                background: #fff;
                border-radius: 0;
              }

              .rightForm .form-control {
                height: 50px;
                border-radius: 2px;
                font-size: 16px;
              }

              .formDropdown {
                position: absolute;
                right: 33px;
                top: 17px;
              }

              .positionRow {
                margin-left: -15px;
                width: 229px !important;
              }

              .positionRow1 {
                margin-right: -15px;
                width: 229px !important;
              }

              .largeArea .col-sm-12 .form-control {
                height: 140px;
                padding-top: 2px;
              }

              .formBtn {
                background-color: white;
                border: 2px solid black;
                color: black;
                padding: 16px 16px;
                text-align: center;
                font-weight: 700;
                width: 100%;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin-top: 30px;
                background-image: linear-gradient(to left, transparent, transparent 50%, #2f2f2f 50%, #2f2f2f);
                background-position: 100% 0;
                background-size: 200% 100%;
                transition: all .21s ease-out;
              }

              .formBtn:hover {
                background-position: 0 0;
                color: white;
              }

              .largeBgPadding {
                padding: 0 !important;
              }

              .bg-animation {
                -webkit-animation: bg-animation 25s ease-in-out infinite;
                animation: bg-animation 25s ease-in-out infinite;
                height: 100%;
              }

              .header-blog {
                background-image: url(../static/media/bgg.jpg);
                z-index: -1;
              }

              .header-blog {
                height: 60vh;
                margin-top: 70px;
                background-size: cover;
                background-repeat: no-repeat;
              }

              .header-blog .container {
                position: relative;
                height: 100%;
              }

              .header-row h1.title {
                color: #fff;
                padding-top: 24px;
              }

              .formSquareCon {
                display: flex;
                flex-wrap: wrap;
              }

              .infoBox {
                padding: 22px 11px;
                border: 1px solid #6f6f6f;
                color: #fff;
                margin-bottom: 24px;
                min-width: 238px;
              }

              .infoBoxHead {
                font-size: 35px;
                font-weight: 700;
                margin: 3px;
              }

              .infoBoxDesc {
                font-size: 25px;
                margin-top: 0;
                margin-bottom: 0;
                font-weight: 200;
              }

              .flex-form {
                display: flex;
                align-items: center;
              }

              .emptyFormDiv {
                width: 100%;
                height: 150px;
              }
            </style>
            <style jsx="true">
              .contact_us {
                padding-top: 100px;
              }

              .main_heading {
                text-align: center;
                padding: 160px 0px 100px 0;
              }

              .main_heading h4 {
                color: #C7C9D1;
                font-family: Roboto;
                font-size: 18px;
              }

              .main_heading h1 {
                color: #110F10;
                font-size: 42px;
                font-weight: bold;
              }

              .three-grid .single {
                text-align: center;
              }

              .three-grid .single img {
                height: 87px;
              }

              .three-grid .single .social_icons img {
                height: 20px;
                padding: 0 11px;
              }

              .three-grid .single h3 {
                padding: 23px 0;
                margin: 0;
              }

              .three-grid .single p {
                font-size: 17px;
                color: #C7C9D1;
                margin-bottom: 20px;
              }

              .contact-form {
                background: #2F2F2F;
              }

              .contact-form,
              .contact-form div div.p0 {
                padding: 0;
              }

              .contact-form {
                margin-top: 130px;
                overflow: hidden;
              }

              .contact-form img {
                width: 100%;
              }

              .form-area {
                padding: 94px 200px 0 75px;
              }

              .form-area input {
                margin-bottom: 60px;
                padding-bottom: 18px;
              }

              .form-area input::placeholder,
              .form-area textarea::placeholder {
                color: #fff;
                font-size: 17px;
              }

              .form-area button {
                border: 2px solid #EBEBEB;
                background-color: transparent;
                padding: 16px 41px;
                color: #fff;
                margin-top: 52px;
                font-size: 17px;
                margin-bottom: 64px;
                width: 70%;
              }

              .form-area input,
              .form-area textarea {
                width: 100%;
                background: transparent;
                padding: 10px;
                border: 0;
                border-bottom: 2px solid #fff;
                color: #ffff;
              }

              .form-area p {
                width: 100%;
                background: transparent;
                padding: 0px 10px 10px 10px;
                border: 0;
                color: #ffff;
              }
            </style>
            <style jsx="true">
              .footer {
                background-image: url(../static/media/globe_Animation.svg);
                background-repeat: no-repeat;
                background-size: 4337px;
                background-position-x: 50%;
              }

              /* .emptyFooterDiv {
                width: 100%;
                height: 100px;
              } */

              .footerHeading {
                font-size: 100px;
                font-weight: bold;
                width: 76%;
                line-height: 120px;
                letter-spacing: normal;
                font-style: normal;
                color: #110F10;
              }

              .footerContactDesc {
                font-size: 24px;
                line-height: 62px;
                font-weight: normal;
                color: #110F10;
              }

              .footerContactBox {
                margin-top: 30px;
              }

              .footerContactBox .footerContactHead {
                color: #63646A;
                font-size: 20px;
                line-height: 36px;
                font-weight: normal;
              }

              .footerContactDesc a {
                color: black;
                text-decoration: underline;
                margin: 0 8px;
              }

              .footerContactDesc a:hover {
                color: blue;
              }

              .privacy-link a {
                color: #110F10;
                text-decoration: none;
                padding: 40px 20px 0px 20px;
                font-size: 14px;
                font-weight: 700;
              }

              .privacy-link a:hover {
                color: #c14343;
              }
            </style>
          </section>
        </div>
      </div> -->
    </section>

    <!-- CONTACT -->
    <section id="contact">

      
      <svg preserveAspectRatio="none" viewBox="0 0 100 102" height="75" width="100%" version="1.1"
        xmlns="http://www.w3.org/2000/svg" class="svgcolor-light">
        <path d="M0 0 L50 100 L100 0 Z" fill="white" stroke="white"></path>
      </svg>
      <div class="container flex">
        <div class="header waypoint" data-animation="slide-in-left">
          CONTACT
        </div>
        <div class="header-bar waypoint" data-animation="slide-in-right" data-delay=".25s"></div>
        <div class="highlight waypoint" data-animation="slide-in-right" data-delay=".5s">
      
          Have a question or want to work together?
        </div>

    
      
      </div>
      <div class="container">

      <div class="custom-row ">
        <div class="col-md-4 col-12   ">
          <div class="single"><img src="../static/media/pin.png" alt="" />
            <h3>Location</h3>
            <p>Westrige III, Rawalpindi<br /> <br />Pakistan</p>
          </div>
        </div>
        <div class=" col-md-4 col-12  ">
          <div class="single"><img src="../static/media/mail.png" alt="" />
            <h3>Email &amp; Phone</h3>
            <p>abdulrehman1@aol.com </p>
            
          </div>
          <a href="https://api.whatsapp.com/send?phone=+923035353488"><i class="mdi mdi-whatsapp"></i>  +923035353488</a>
        </div>
        <div class="col-md-4 col-12  ">
          <div class="single"><img src="../static/media/share.png" alt="" />
            <h3>Get In Touch</h3>
            <div class="">social media below</div>
            <br />
            <div class=" margin-top-custom icon-wrap flex row">
              <a target="_blank" href="https://www.linkedin.com/in/abdul-rehman-%E2%9C%94-8611505b">
                <div class="flex icon" id="icon-2">
                  <i class="mdi mdi-linkedin"></i>
                </div>
              </a>
              <a target="_blank" href="https://github.com/MuhRehman">
                <div class="flex icon" id="icon-3">
                  <i class="mdi mdi-facebook"></i>
                </div>
              </a>
              <a  target="_blank" href="https://instagram.com/rehman_coding/">
                <div class="flex icon" id="icon-4">
                  <i class="mdi mdi-instagram"></i>
                </div>
              </a>
             
            </div>
            <!-- <div class="social_icons"><a href="#"><img class="social-icon" src="../static/media/twitter-logo.png" alt="" /></a><a
                href="#"><img class="social-icon" src="../static/media/linkedin1.png" alt="" /></a></div> -->
          </div>
        </div>
        </div>
      </div>
    </section>

    <footer>
      <i class="mdi mdi-chevron-double-up page-link" dest="home"></i>

      <div class="icon-wrap flex row">
        <a target="_blank" href="https://www.linkedin.com/in/abdul-rehman-%E2%9C%94-8611505b">
          <div class="flex icon" id="icon-2">
            <i class="mdi mdi-linkedin"></i>
          </div>
        </a>
        <a target="_blank" href="https://www.facebook.com/RehmanProgrammer/">
          <div class="flex icon" id="icon-3">
            <i class="mdi mdi-facebook"></i>
          </div>
        </a>
        <a  target="_blank" href="https://instagram.com/rehman_coding/">
          <div class="flex icon" id="icon-4">
            <i class="mdi mdi-instagram"></i>
          </div>
        </a>
        <a  target="_blank" href="https://instagram.com/rehman_coding/">
          <div class="flex icon" id="icon-4">
            <i class="mdi mdi-github"></i>
          </div>
        </a>
        <a target="_blank" href="https://codepen.io/rehman123/">
          <div class="flex icon" id="icon-5">
            <i class="mdi mdi-codepen"></i>
          </div>
        </a>
      </div>
      <div class="info-box">
        <div class="footnote">
          Abdul Rehman <span class="highlight">&copy;2022</span>
        </div>
      </div>
    </footer>
  </div>
<!-- <h1>https://defective-cando.surge.sh/</h1> -->
<!-- <h1>https://utorsols.com/</h1> -->
<!-- <h1>https://optimistic-darwin-f7997d.netlify.app/</h1> -->
<!-- <h1>https://rehman-demo-proejct.surge.sh/#/</h1> -->
<!-- dashboard -->
<!-- https://nostalgic-kalam-dab2fe.netlify.app/# -->
  <div id="preload">
    <img src="img/me.png" />
    <img src="img/filler.html" />
    <img src="img/thumb-1.jpg" />
    <img src="img/thumb-2.jpg" />
    <img src="img/thumb-3.jpg" />
    <img src="img/thumb-4.jpg" />
    <img src="img/thumb-5.jpg" />
    <img src="img/thumb-6.jpg" />
    <img src="img/blog-1.jpg" />
    <img src="img/blog-2.jpg" />
    <img src="img/blog-3.jpg" />
    <img src="img/blog-4.jpg" />
    <img src="img/slides/discover-0.jpg" />
    <img src="img/slides/discover-1.jpg" />
    <img src="img/slides/discover-2.jpg" />
    <img src="img/slides/ordering-0.jpg" />
    <img src="img/slides/ordering-1.jpg" />
    <img src="img/slides/ordering-2.jpg" />
    <img src="img/slides/newrelic-0.jpg" />
    <img src="img/slides/newrelic-1.jpg" />
    <img src="img/slides/newrelic-2.jpg" />
    <img src="img/slides/mystand-0.jpg" />
    <img src="img/slides/mystand-1.jpg" />
    <img src="img/slides/mystand-2.jpg" />
    <img src="img/slides/never-0.jpg" />
    <img src="img/slides/never-1.jpg" />
    <img src="img/slides/never-2.jpg" />
    <img src="img/slides/powur-0.jpg" />
    <img src="img/slides/powur-1.jpg" />
    <img src="img/slides/powur-2.jpg" />
    <img src="img/slides/roambi-0.jpg" />
    <img src="img/slides/roambi-1.jpg" />
    <img src="img/slides/roambi-2.jpg" />
    <img src="img/slides/themall-0.jpg" />
    <img src="img/slides/themall-1.jpg" />
    <img src="img/slides/themall-2.jpg" />
    <img src="img/slides/walker-0.jpg" />
    <img src="img/slides/walker-1.jpg" />
    <img src="img/slides/walker-2.jpg" />
  </div>
</body>

</html>

<script src="scripts/canvas.js"></script>